{
  "expo": {
    "name": "onetuner",
    "slug": "onetuner",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": false
        }
      ]
    ],
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "OneTuner needs microphone access to detect pitch."
      },
      "bundleIdentifier": "com.ayoubsbai.onetuner",
      "appleTeamId": "GLEUU8BUZB",
      "buildNumber": "2"
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ayoubsbai.onetuner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
